# Backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/meetup/teame/backend/: BackendApplication.java  HealthCheckController.java  TestChatController.java  TestChatReq.java  TestChatRes.java
src/main/java/com/meetup/teame/backend/config/: SecurityConfig.java
src/main/java/com/meetup/teame/backend/domain/activity/controller/: ActivityController.java  LikeController.java
src/main/java/com/meetup/teame/backend/domain/activity/entity/: Activity.java  ActivityLike.java  AgencyType.java  Personality.java
src/main/java/com/meetup/teame/backend/domain/activity/repository/: ActivityLikeRepository.java  ActivityRepository.java
src/main/java/com/meetup/teame/backend/domain/activity/service/: ActivityService.java  LikeService.java
src/main/java/com/meetup/teame/backend/domain/auth/config/: BCryptConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/meetup/teame/backend/domain/auth/controller/: LoginController.java  RegisterController.java
src/main/java/com/meetup/teame/backend/domain/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  SecurityContextProvider.java  UserAuthentication.java
src/main/java/com/meetup/teame/backend/domain/auth/service/: EmailService.java  LoginService.java  RegisterService.java
src/main/java/com/meetup/teame/backend/domain/chat/config/: WebSocketConfig.java
src/main/java/com/meetup/teame/backend/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/meetup/teame/backend/domain/chatroom/entity/: Appointment.java  ChatRoom.java  ChatType.java  DirectChatRoom.java  GroupChatRoom.java  UserChatRoom.java
src/main/java/com/meetup/teame/backend/domain/chatroom/repository/: ChatRoomRepository.java  DirectChatRoomRepository.java  GroupChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/meetup/teame/backend/domain/chatroom/service/: ChatRoomService.java  LastAppointmentScheduler.java
src/main/java/com/meetup/teame/backend/domain/chatting/config/: WebSocketConfig.java
src/main/java/com/meetup/teame/backend/domain/chatting/controller/: ChatRoomController.java  ChattingController.java
src/main/java/com/meetup/teame/backend/domain/chatting/document/: ChatMessage.java
src/main/java/com/meetup/teame/backend/domain/chatting/entity/: Appointment.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  DirectChatRoom.java  GroupChatRoom.java  UserChatRoom.java
src/main/java/com/meetup/teame/backend/domain/chatting/repository/: ChatRoomRepository.java  ChattingRepository.java  DirectChatRoomRepository.java  GroupChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/meetup/teame/backend/domain/chatting/service/: ChatRoomService.java  ChattingService.java  LastAppointmentScheduler.java
src/main/java/com/meetup/teame/backend/domain/email/config/: BCryptConfig.java  MailConfig.java
src/main/java/com/meetup/teame/backend/domain/email/dto/: EmailMessage.java  EmailRequest.java
src/main/java/com/meetup/teame/backend/domain/email/service/: EmailService.java  MailService.java
src/main/java/com/meetup/teame/backend/domain/experience/controller/: ExperienceController.java  ReviewController.java
src/main/java/com/meetup/teame/backend/domain/experience/entity/: Experience.java  ExperienceType.java  Review.java
src/main/java/com/meetup/teame/backend/domain/experience/repository/: ExperienceRepository.java  ReviewRepository.java
src/main/java/com/meetup/teame/backend/domain/experience/service/: ExperienceService.java  ReviewService.java
src/main/java/com/meetup/teame/backend/domain/like/controller/: LikeController.java
src/main/java/com/meetup/teame/backend/domain/like/entity/: ActivityLike.java
src/main/java/com/meetup/teame/backend/domain/like/repository/: ActivityLikeRepository.java
src/main/java/com/meetup/teame/backend/domain/like/service/: LikeService.java
src/main/java/com/meetup/teame/backend/domain/login/controller/: LoginController.java
src/main/java/com/meetup/teame/backend/domain/login/dto/: LoginRequest.java
src/main/java/com/meetup/teame/backend/domain/login/service/: LoginService.java
src/main/java/com/meetup/teame/backend/domain/personality/: Personality.java
src/main/java/com/meetup/teame/backend/domain/register/controller/: RegisterController.java
src/main/java/com/meetup/teame/backend/domain/register/dto/: RegisterRequest.java
src/main/java/com/meetup/teame/backend/domain/register/service/: RegisterService.java
src/main/java/com/meetup/teame/backend/domain/review/controller/: ReviewController.java
src/main/java/com/meetup/teame/backend/domain/review/entity/: Review.java
src/main/java/com/meetup/teame/backend/domain/review/repository/: ReviewRepository.java
src/main/java/com/meetup/teame/backend/domain/review/service/: ReviewService.java
src/main/java/com/meetup/teame/backend/domain/user/controller/: UserController.java
src/main/java/com/meetup/teame/backend/domain/user/entity/: Gender.java  Personality.java  User.java
src/main/java/com/meetup/teame/backend/domain/user/repository/: UserRepository.java
src/main/java/com/meetup/teame/backend/domain/user/service/: UserService.java
src/main/java/com/meetup/teame/backend/global/config/: QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/meetup/teame/backend/global/exception/: CustomException.java  ExceptionContent.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/meetup/teame/backend/: BackendApplicationTests.java
(+92 files in other folders)
