<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .email-container { background-color: #ffffff; padding: 20px; text-align: center; }
        .header-image { width: 100%; height: auto; border: none; }
        .email-content { color: #000000; }
        h1 { font-size: 28px; font-weight: bold; color: #000000; }
        p { font-size: 18px; font-weight: bold; color: #000000; }
        .auth-number { font-size: 24px; margin: 20px 0; color: #007bff; font-weight: bold; }
        .thank-you { margin-top: 30px; color: #555; font-size: 16px; }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-content">
        <h1>또바에 오신 것을 환영합니다!</h1>
        <p>😄안녕하세요, 저희 또바 서비스를 이용해 주셔서 진심으로 감사드립니다.😄</p>
        <p>👇아래 인증번호를 입력하시고 회원가입을 계속해주세요.👇</p>
        <p class="auth-number">인증번호 : {authNumber}</p>
        <p class="thank-you">감사합니다.</p>
    </div>
</div>
</body>
</html>
